{
  "name": "astra-react-customizer-controls",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-select": "^3.0.8",
    "react-sortablejs": "^2.0.9",
    "reactcss": "^1.2.3",
    "react-html-parser": "^2.0.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@wordpress/scripts": "^6.2.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  }
}
